[pytest]
addopts = --tb=short -vv --junitxml=pytest-results.xml

markers =
    example: some example tests

env =
    API_HOST=https://poetrydb.org
    TEST_LOG_DIR_PATH=./resources/logs/
    TEST_LOG_LEVEL=DEBUG
